scheduler_conf {
    policy: "choreography"
    process_level_cpuset: "0-3"  # all threads in the process are on the cpuset
    threads: [
        {
            name: "async"
            cpuset: "1"
            policy: "SCHED_RR" # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
            prio: 10
        }
    ]
    choreography_conf {
        choreography_processor_num: 4
        choreography_affinity: "range"
        choreography_cpuset: "0-3"
        choreography_processor_policy: "SCHED_FIFO" # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
        choreography_processor_prio: 10

        pool_processor_num: 6
        pool_affinity: "range"
        pool_cpuset: "0-3"
        pool_processor_policy: "SCHED_OTHER"
        pool_processor_prio: 0

        tasks: [
            {
                name: "task_0"
                prio: 0
            },{
                name: "task_1"
                prio: 1
            },{
                name: "task_2"
                prio: 2
            },{
                name: "task_3"
                prio: 3
            },{
                name: "task_4"
                prio: 4
            },{
                name: "task_5"
                prio: 5
            },{
                name: "task_6"
                prio: 6
            },{
                name: "task_7"
                prio: 7
            },{
                name: "task_8"
                prio: 8
            },{
                name: "task_9"
                prio: 9
            },{
                name: "task_10"
                prio: 10
            },{
                name: "task_11"
                prio: 11
            },{
                name: "task_12"
                prio: 12
            },{
                name: "task_13"
                prio: 13
            },{
                name: "task_14"
                prio: 14
            },{
                name: "task_15"
                prio: 15
            },{
                name: "task_16"
                prio: 16
            },{
                name: "task_17"
                prio: 17
            },{
                name: "task_18"
                prio: 18
            },{
                name: "task_19"
                prio: 19
            }

        ]
    }
}
